#!/bin/csh

# This script is to add the pxl pile events generated by
# Daniel Kikola to StMcPxlHitCollection before simulation.
# 
# Daniel generated 20 pileup "events" here:
# /star/data01/pwg/kikola/HFT/PileupCodesData/CombinedPileupFiles/pileupSet*
# 
# Currently, you need to give a pileup file to the simulation maker.
# That file contains 1 event which will be used for all your events in
# that chain run.
# I can also modify it to pick one of the 20 pileup events at random
# instead of using one event per simulation run. Let me know.

root4star -b -l <<EOF
.x bfc.C(-1,"y2014,pxlDb,PxlUtil,AgML,ITTF,tpcI,TpcFastSim,pxlFastSim,-ssdfast,VFMCE,McEvent,geant,IdTruth,fzin,analysis,tags,clearmem,evout,McEvOut,MiniMcMk,McAna,MakeEvent","test_y2014.fz");
StPxlSimMaker* pxl = chain->GetMaker("pxlSimMaker");
//pxl->useIdealGeom(); // to ideal geometry (default)
pxl->useDbGeom(); // to use survey geometry
pxl->useRandomSeed();

pxl->addPileup(); 
pxl->setPileupFile("pileup_nhitsLayer1_14288_nhitsLayer2_6967.root"); // one of Daniel's pileup events

chain->Init();
chain->EventLoop(1,10);
chain->Finish();

EOF
